<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'DBI'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DBI/doc/DBI-1.html">DBI::DBI-1</a></td>
<td></td><td valign="top">A Common Database Interface (DBI)</td>
<td valign="top"><a href="../../../library/DBI/doc/DBI-1.html">HTML</a></td>
<td valign="top"><a href="../../../library/DBI/doc/DBI-1.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DBI/doc/DBI-proposal.html">DBI::DBI-proposal</a></td>
<td></td><td valign="top">A Common Interface to Relational Databases from R and S -- A Proposal</td>
<td valign="top"><a href="../../../library/DBI/doc/DBI-proposal.html">HTML</a></td>
<td valign="top"><a href="../../../library/DBI/doc/DBI-proposal.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DBI/doc/backend.html">DBI::backend</a></td>
<td></td><td valign="top">Implementing a new backend</td>
<td valign="top"><a href="../../../library/DBI/doc/backend.html">HTML</a></td>
<td valign="top"><a href="../../../library/DBI/doc/backend.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/DBI/doc/backend.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DBI/doc/spec.html">DBI::spec</a></td>
<td></td><td valign="top">DBI specification</td>
<td valign="top"><a href="../../../library/DBI/doc/spec.html">HTML</a></td>
<td valign="top"><a href="../../../library/DBI/doc/spec.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/DBI/doc/spec.R">R code</a></td></tr>
</table>
</body></html>
