<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shiny UI Widgets for Small Screens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Shiny UI Widgets for Small Screens
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;miniUI&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="miniTitleBar.html">gadgetTitleBar</a></td>
<td>Create a title bar</td></tr>
<tr><td style="width: 25%;"><a href="miniButtonBlock.html">miniButtonBlock</a></td>
<td>Create a block-level button container</td></tr>
<tr><td style="width: 25%;"><a href="miniContentPanel.html">miniContentPanel</a></td>
<td>Create a content panel</td></tr>
<tr><td style="width: 25%;"><a href="miniPage.html">miniPage</a></td>
<td>Page function for Shiny Gadgets</td></tr>
<tr><td style="width: 25%;"><a href="miniTabstripPanel.html">miniTabPanel</a></td>
<td>Create a tabstrip panel</td></tr>
<tr><td style="width: 25%;"><a href="miniTabstripPanel.html">miniTabstripPanel</a></td>
<td>Create a tabstrip panel</td></tr>
<tr><td style="width: 25%;"><a href="miniTitleBar.html">miniTitleBar</a></td>
<td>Create a title bar</td></tr>
<tr><td style="width: 25%;"><a href="miniTitleBar.html">miniTitleBarButton</a></td>
<td>Create a title bar</td></tr>
<tr><td style="width: 25%;"><a href="miniTitleBar.html">miniTitleBarCancelButton</a></td>
<td>Create a title bar</td></tr>
</table>
</body></html>
