<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'shinyjs'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/shinyjs/doc/shinyjs-example.html">shinyjs::shinyjs-example</a></td>
<td></td><td valign="top">shinyjs example app walk-through</td>
<td valign="top"><a href="../../../library/shinyjs/doc/shinyjs-example.html">HTML</a></td>
<td valign="top"><a href="../../../library/shinyjs/doc/shinyjs-example.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/shinyjs/doc/shinyjs-example.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/shinyjs/doc/shinyjs-extend.html">shinyjs::shinyjs-extend</a></td>
<td></td><td valign="top">extendShinyjs - Calling your own JavaScript functions from R</td>
<td valign="top"><a href="../../../library/shinyjs/doc/shinyjs-extend.html">HTML</a></td>
<td valign="top"><a href="../../../library/shinyjs/doc/shinyjs-extend.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/shinyjs/doc/shinyjs-extend.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/shinyjs/doc/shinyjs-usage.html">shinyjs::shinyjs-usage</a></td>
<td></td><td valign="top">Including shinyjs in different types of apps</td>
<td valign="top"><a href="../../../library/shinyjs/doc/shinyjs-usage.html">HTML</a></td>
<td valign="top"><a href="../../../library/shinyjs/doc/shinyjs-usage.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/shinyjs/doc/shinyjs-usage.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/shinyjs/doc/shinyjs.html">shinyjs::shinyjs</a></td>
<td></td><td valign="top">Package shinyjs</td>
<td valign="top"><a href="../../../library/shinyjs/doc/shinyjs.html">HTML</a></td>
<td valign="top"><a href="../../../library/shinyjs/doc/shinyjs.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/shinyjs/doc/shinyjs.R">R code</a></td></tr>
</table>
</body></html>
